<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .container {
            width: 750px;
            margin: 0 auto;  /*중앙 정렬*/
        }
        nav ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        nav li {
            float: left;
        }
        nav {
            background-color: black;
            overflow: hidden;
        }
        nav a {
            text-decoration: none;
            color: wheat;
            padding: 10px 20px;
            display: block;
        }
        nav a:hover {
            color: turquoise;
        }
        .clear {
            clear: both;
        }
    </style>
    <title>step07_menu.html</title>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="a">HOME</a></li>
                <li><a href="a">CAFE</a></li>
                <li><a href="a">CONTACTS</a></li>
                <li><a href="a">JOIN</a></li>
            </ul>
        </nav>
        <P class="clear">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae diam blandit, congue lorem ac, lobortis risus. Sed vitae vehicula sapien. Maecenas sed quam nibh. Fusce eu diam sed est vehicula fringilla. Nunc tincidunt dolor ipsum, pharetra vehicula dolor imperdiet at. Aliquam bibendum fringilla commodo. Ut a leo placerat mauris commodo sagittis. Nullam nec sem ultrices, ornare tellus at, rhoncus nibh. Vestibulum nunc orci, volutpat quis laoreet eu, imperdiet at sapien.</P>
    </div>
</body>
</html>