<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        div {
            width : 100px;
            height : 100px;
            background-color: rebeccapurple;
        }
        .box1 {
            border-width: 10px;
            border-style: solid;
            border-color: skyblue;
        }
        .box2 {
            border : 10px solid palevioletred;
        }
        .box3 {
            border-top-width: 5px;
            border-right-width: 10px;
            border-bottom-width: 15px;
            border-left-width: 20px;

            border-top-style: solid;
            border-right-style: dotted;
            border-bottom-style: dashed;
            border-left-style: double;

            border-top-color: skyblue;
            border-right-color: silver;
            border-bottom-color: tomato;
            border-left-color: yellowgreen;
        }
        .box4 {
            border-width: 5px 10px 15px 20px;
            border-style: dotted double solid dashed;
            border-color: turquoise cyan skyblue darkblue;
        }
    </style>
    <title>step03_border.html.html</title>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</body>
</html>